Fonte|"Descrição"|Mês|Tipo|"Valor"|Recorrência
Meli|[Salário + Bônus]|Dezembro/2025|Salário|[26729.36]|Pontual
Meli|[Salário]|Janeiro/2026|Salário|[21808.26]|Mensal
Meli|[Bonus de retenção]|Janeiro/2026|Extra|[16000]|Pontual
Meli|[Salário]|Fevereiro/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Março/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Abril/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Maio/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Junho/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Julho/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Agosto/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Setembro/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Outubro/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Novembro/2026|Salário|[21808.26]|Mensal
Meli|[Salário]|Dezembro/2026|Salário|[21808.26]|Mensal
Meli|[2ª parcela do 13º salário]|Dezembro/2025|Salário|[8028.00]|Pontual
Neuro|[Salário]|Dezembro/2025|Salário|[15000.00]|Mensal
Neuro|[Salário]|Janeiro/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Fevereiro/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Março/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Abril/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Maio/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Junho/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Julho/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Agosto/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Setembro/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Outubro/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Novembro/2026|Salário|[15000.00]|Mensal
Neuro|[Salário]|Dezembro/2026|Salário|[15000.00]|Mensal
Outros|[Venda do Switch]|Dezembro/2025|Parcela 2/8|[300.00]|Pontual
Outros|[Venda do Switch]|Janeiro/2026|Parcela 3/8|[150.00]|Pontual
Outros|[Venda do Switch]|Fevereiro/2026|Parcela 4/8|[150.00]|Pontual
Outros|[Venda do Switch]|Março/2026|Parcela 5/8|[150.00]|Pontual
Outros|[Venda do Switch]|Abril/2026|Parcela 6/8|[150.00]|Pontual
Outros|[Venda do Switch]|Maio/2026|Parcela 7/8|[150.00]|Pontual
Outros|[Venda do Switch]|Junho/2026|Parcela 8/8|[150.00]|Pontual
Outros|[Plano de saúde - Regina]|Dezembro/2025|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Janeiro/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Fevereiro/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Março/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Abril/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Maio/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Junho/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Julho/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Agosto/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Setembro/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Outubro/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Novembro/2026|Extra|[4583.27]|Mensal
Outros|[Plano de saúde - Regina]|Dezembro/2026|Extra|[4583.27]|Mensal
Outros|[Reembolso Terapia Bru]|Dezembro/2025|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Janeiro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Fevereiro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Março/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Abril/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Maio/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Junho/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Julho/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Agosto/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Setembro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Outubro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Novembro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Bru]|Dezembro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Dezembro/2025|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Janeiro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Fevereiro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Março/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Abril/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Maio/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Junho/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Julho/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Agosto/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Setembro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Outubro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Novembro/2026|Extra|[1200]|Mensal
Outros|[Reembolso Terapia Dio]|Dezembro/2026|Extra|[1200]|Mensal
Meli|[Vale Alimentação]|Dez/2025|Extra|[1600]|Mensal
Meli|[Auxílio Creche]|Dez/2025|Extra|[500]|Mensal
Meli|[Auxílio Farmácia]|Dez/2025|Extra|[250]|Mensal
