Carteira|Fonte|"Descrição"|"Valor"|Mês|Recorrência|Parcelado|Parcelas|"Categoria"
Pessoal|Nubank|[00046 Sh Barra Rio Ja]|184.70|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Nubank|[Shopee Sophiakidsbaby]|73.11|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Nubank|[Sonhodp Sonhodpes237]|59.97|Dez/2025|Pontual|Sim|Parcela 4/6|"COMPRAS"
Pessoal|Nubank|[Converse All Star - Co]|73.30|Dez/2025|Pontual|Sim|Parcela 5/6|"COMPRAS"
Pessoal|Nubank|[Levi Strauss do Brasil]|96.64|Dez/2025|Pontual|Sim|Parcela 3/6|"COMPRAS"
Pessoal|Nubank|[Lofty Style Comercial]|277.92|Dez/2025|Pontual|Sim|Parcela 4/4|"COMPRAS"
Pessoal|Débito|[Mercado do mês]|1800.00|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Eleva]|10000.00|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Sem parar]|700.00|Dez/2025|Mensal|Não|-|"TRANSPORTE"
Pessoal|Débito|[Gasolina]|1200.00|Dez/2025|Mensal|Não|-|"TRANSPORTE"
Neuro|Débito|[Aluguel CEO]|3090.82|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Global]|5249.09|Dez/2025|Pontual|Não|-|"CONTAS"
Pessoal|Débito|[Fono]|1760.00|Dez/2025|Mensal|Não|-|"SAÚDE"
Pessoal|Débito|[Gás]|120.00|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Luz]|1500.00|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Condomínio]|2290.00|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Aluguel]|4171.98|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Internet & Celular]|599.74|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Terapeuta Bruno]|1200.00|Dez/2025|Mensal|Não|-|"SAÚDE"
Pessoal|Débito|[Terapeuta Dio]|1200.00|Dez/2025|Mensal|Não|-|"SAÚDE"
Pessoal|Débito|[Personal Gabi]|1600.00|Dez/2025|Mensal|Não|-|"SAÚDE"
Pessoal|Débito|[Plano de saúde]|12482.68|Dez/2025|Mensal|Não|-|"CONTAS"
Pessoal|Débito|[Clube iFood & Uber]|21.90|Dez/2025|Mensal|Sim|Parcela 1/12|"ASSINATURAS"
Pessoal|Débito|[Mubi]|20.94|Dez/2025|Mensal|Sim|Parcela 1/12|"ASSINATURAS"
Pessoal|Débito|[Meli+]|66.90|Dez/2025|Mensal|Sim|Parcela 1/12|"ASSINATURAS"
Pessoal|Débito|[Webvip SEO +IA]|834.00|Dez/2025|Anual|Não|-|"ASSINATURAS"
Pessoal|Sant-Bru|[RI RAPPY]|126.64|Dez/2025|Pontual|Sim|Parcela 3/3|"COMPRAS"
Pessoal|Sant-Bru|[VIVO RJ LJ J001]|63.00|Dez/2025|Pontual|Sim|Parcela 3/3|"COMPRAS"
Pessoal|Sant-Bru|[VIVO RJ LJ J001]|390.42|Dez/2025|Pontual|Sim|Parcela 3/21|"COMPRAS"
Pessoal|Sant-Bru|[AFETO CLINICA V EIRE]|393.00|Dez/2025|Pontual|Sim|Parcela 3/3|"SAÚDE"
Pessoal|Sant-Bru|[EsdrasElpidio]|401.66|Dez/2025|Pontual|Sim|Parcela 3/3|"PETSHOP"
Pessoal|Sant-Bru|[SEPHORA BARRA]|231.50|Dez/2025|Pontual|Sim|Parcela 4/4|"COMPRAS"
Pessoal|Sant-Bru|[VISION LINE BARRA FR]|350.00|Dez/2025|Pontual|Sim|Parcela 5/6|"SAÚDE"
Pessoal|Sant-Bru|[BT O2 PENINSULA]|494.00|Dez/2025|Pontual|Sim|Parcela 9/12|"SAÚDE"
Pessoal|Sant-Bru|[AMAZON BR]|209.49|Dez/2025|Pontual|Sim|Parcela 3/4|"COMPRAS"
Pessoal|Sant-Bru|[AQUELE MIMO]|259.72|Dez/2025|Pontual|Sim|Parcela 3/4|"COMPRAS"
Pessoal|Sant-Bru|[AMAZON BR]|128.79|Dez/2025|Pontual|Sim|Parcela 4/4|"COMPRAS"
Pessoal|Sant-Bru|[AMAZON BR]|399.99|Dez/2025|Pontual|Sim|Parcela 6/12|"COMPRAS"
Pessoal|Sant-Bru|[EBURY*QSOFT LLC]|166.92|Dez/2025|Pontual|Sim|Parcela 6/6|"ASSINATURAS"
Pessoal|Sant-Bru|[LEGO BARRA]|127.49|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[LINDT SPRUNGLI]|130.47|Dez/2025|Pontual|Sim|Parcela 2/2|"COMIDA"
Pessoal|Sant-Bru|[RSV RJ BARRA SHOPPIN]|149.75|Dez/2025|Pontual|Sim|Parcela 2/4|"COMPRAS"
Pessoal|Sant-Bru|[CELLAIRIS]|104.45|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[LaBaitUtilidades]|129.95|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[AFETO CLINICA V EIRE]|305.00|Dez/2025|Pontual|Sim|Parcela 2/2|"SAÚDE"
Pessoal|Sant-Bru|[EsdrasElpidio]|303.68|Dez/2025|Pontual|Sim|Parcela 2/3|"PETSHOP"
Pessoal|Sant-Bru|[DROGARIA VENANCIO]|56.44|Dez/2025|Pontual|Sim|Parcela 2/2|"SAÚDE"
Pessoal|Sant-Bru|[VX CASE]|189.33|Dez/2025|Pontual|Sim|Parcela 3/3|"COMPRAS"
Pessoal|Sant-Bru|[MERCADOLIVRE*MERCADO]|60.45|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[SEPHORA BARRA]|185.80|Dez/2025|Pontual|Sim|Parcela 2/3|"COMPRAS"
Pessoal|Sant-Bru|[KALUNGA BARRA SHOPPI]|74.05|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[COBASI]|91.90|Dez/2025|Pontual|Sim|Parcela 2/2|"PETSHOP"
Pessoal|Sant-Bru|[AMAZON MARKETPLACE]|82.89|Dez/2025|Pontual|Sim|Parcela 2/2|"COMPRAS"
Pessoal|Sant-Bru|[RD SAUDE]|83.01|Dez/2025|Pontual|Sim|Parcela 2/2|"SAÚDE"
Pessoal|Sant-Bru|[AMAZONMKTPLC*ALPHACO]|88.42|Dez/2025|Pontual|Sim|Parcela 2/3|"COMPRAS"
Neuro|Sant-Gab|[DOCTORALIA]|579.00|Dez/2025|Pontual|Sim|Parcela 9/12|"ASSINATURAS"
Pessoal|Sant-Gab|[EBN CANVA04436]|24.15|Dez/2025|Pontual|Sim|Parcela 10/12|"ASSINATURAS"
Pessoal|Sant-Gab|[LOFTY STYLE COMERCIAL]|779.77|Dez/2025|Pontual|Sim|Parcela 4/6|"COMPRAS"
Pessoal|Sant-Gab|[RIOSKIN MEDICAL]|2290.00|Dez/2025|Pontual|Sim|Parcela 5/6|"SAÚDE"
Pessoal|Sant-Gab|[SEPHORA BARRA]|65.70|Dez/2025|Pontual|Sim|Parcela 9/10|"COMPRAS"
Pessoal|Sant-Gab|[VIVO RJ LJ J001]|801.00|Dez/2025|Pontual|Sim|Parcela 8/12|"COMPRAS"
Pessoal|Itau|[Uber uber *trip help.u]|73.39|Dez/2025|Pontual|Não|-|"TRANSPORTE"
Pessoal|Itau|[Uber* trip]|43.79|Dez/2025|Pontual|Não|-|"TRANSPORTE"
Pessoal|Itau|[Dra eliane brasil]|1425.00|Dez/2025|Pontual|Sim|Parcela 2/4|"SAÚDE"
Pessoal|Itau|[Kids park]|900.00|Dez/2025|Pontual|Não|-|"COMPRAS"
Pessoal|Itau|[Ifd*alv -ct]|79.00|Dez/2025|Pontual|Não|-|"COMIDA"
Pessoal|Itau|[Espaco vs hairco]|104.75|Dez/2025|Pontual|Não|-|"CUIDADOS"
Pessoal|Itau|[Rd saude]|114.52|Dez/2025|Pontual|Não|-|"SAÚDE"
Pessoal|Itau|[Cafeteria campo da paz]|22.88|Dez/2025|Pontual|Não|-|"COMIDA"
Pessoal|Itau|[Prime parking]|23.00|Dez/2025|Pontual|Não|-|"TRANSPORTE"
Pessoal|Itau|[Allpark empreendimento]|21.00|Dez/2025|Pontual|Não|-|"TRANSPORTE"
Pessoal|Itau|[Vlls market ltda me]|34.96|Dez/2025|Pontual|Não|-|"COMIDA"
Pessoal|Itau|[Giuseppe sq]|407.20|Dez/2025|Pontual|Não|-|"COMIDA"
Pessoal|Itau|[Lego barra]|250.02|Dez/2025|Pontual|Sim|Parcela 3/4|"COMPRAS"
Pessoal|Itau|[Kids park]|1766.70|Dez/2025|Pontual|Sim|Parcela 6/6|"COMPRAS"
Pessoal|Itau|[Nalu servicos medi]|465.00|Dez/2025|Pontual|Sim|Parcela 9/10|"SAÚDE"
